// swift-interface-format-version: 1.0
// swift-compiler-version: Apple Swift version 5.10 (swiftlang-5.10.0.13 clang-1500.3.9.4)
// swift-module-flags: -target x86_64-apple-ios17.5-simulator -enable-objc-interop -enable-library-evolution -swift-version 5 -enforce-exclusivity=checked -O -enable-bare-slash-regex -module-name UnitSDK
import Foundation
import Swift
import UnitCore
@_exported import UnitFraud
@_exported import UnitPushProvisioning
@_exported import UnitSDK
import _Concurrency
import _StringProcessing
import _SwiftConcurrencyShims
public class UnitSdkClass {
  public init()
  public func test()
  public func testFraud()
  public func testPP()
  @objc deinit
}
